<RCC>
    <qresource prefix="/">
        <file>images/activeeasyselect.png</file>
        <file>images/activehardselect.png</file>
        <file>images/activemediumselect.png</file>
        <file>images/bam.png</file>
        <file>images/bgcolorfordigger2.png</file>
        <file>images/blackblock.png</file>
        <file>images/crash.png</file>
        <file>images/diggerfire.png</file>
        <file>images/earth.png</file>
        <file>images/earth3.png</file>
        <file>images/earth5.png</file>
        <file>images/earth6.png</file>
        <file>images/earthwithdynamite.png</file>
        <file>images/easyselect.png</file>
        <file>images/hardselect.png</file>
        <file>images/lavablock.png</file>
        <file>images/losetomenu.png</file>
        <file>images/lostgame.png</file>
        <file>images/mediumselect.png</file>
        <file>images/newgame.png</file>
        <file>images/player1left.png</file>
        <file>images/player1right.png</file>
        <file>images/restartlosegame.png</file>
        <file>images/restartwingame.png</file>
        <file>images/selectsettings.png</file>
        <file>images/testmenu2.png</file>
        <file>images/wingame.png</file>
        <file>images/wintomenu.png</file>
        <file>images/Zombie2.png</file>
        <file>images/Zombie2fire.png</file>
        <file>images/Zombie2fire2.png</file>
        <file>images/Zombie22.png</file>
        <file>images/player1leftfire.png</file>
        <file>images/player1rightfire.png</file>
        <file>images/secretbox.png</file>
        <file>images/Dynamit.png</file>
        <file>images/forspeed.png</file>
        <file>images/FireBoost.png</file>
        <file>images/faqforgamewithoutbutton.png</file>
        <file>images/gamebacktomenu.png</file>
        <file>images/faqbutton.png</file>
        <file>images/nazad.png</file>
    </qresource>
</RCC>
