<RCC>
    <qresource prefix="/images">
        <file>blackblock.png</file>
        <file>earth.png</file>
        <file>earth3.png</file>
        <file>earth5.png</file>
        <file>earth6.png</file>
        <file>Zombie2.png</file>
        <file>lavablock.png</file>
        <file>player1left.png</file>
        <file>player1right.png</file>
        <file>earthwithdynamite.png</file>
        <file>Zombie2fire2.png</file>
        <file>Zombie2fire.png</file>
        <file>Zombie22.png</file>
        <file>bgcolorfordigger2.png</file>
        <file>testmenu2.png</file>
        <file>newgame.png</file>
        <file>activeeasyselect.png</file>
        <file>activehardselect.png</file>
        <file>activemediumselect.png</file>
        <file>hardselect.png</file>
        <file>easyselect.png</file>
        <file>mediumselect.png</file>
        <file>selectsettings.png</file>
        <file>crash.png</file>
        <file>bam.png</file>
        <file>wingame.png</file>
        <file>lostgame.png</file>
        <file>losetomenu.png</file>
        <file>wintomenu.png</file>
        <file>restartlosegame.png</file>
        <file>restartwingame.png</file>
    </qresource>
</RCC>
