<RCC>
    <qresource prefix="/images">
        <file>blackblock.png</file>
        <file>earth.png</file>
        <file>earth3.png</file>
        <file>earth5.png</file>
        <file>earth6.png</file>
        <file>Zombie2.png</file>
        <file>lavablock.png</file>
        <file>player1left.png</file>
        <file>player1right.png</file>
        <file>earthwithdynamite.png</file>
        <file>Zombie2fire2.png</file>
        <file>Zombie2fire.png</file>
        <file>Zombie22.png</file>
        <file>bgcolorfordigger2.png</file>
    </qresource>
</RCC>
